<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="News.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
        </div>
        <div class="body">
        <h1>latest News and Events </h1>
        <dl>
            <dt><u>Mr. Chimi Dendup:</u></dt>
            <dd>Celebrated 25th birth aniversary</dd>
        </dl>
        </div>
    </div>
    <div class="footer">
        <h4>For More Information </h4>
        <p>Gyapozhing College of Information Technology</p>
        Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
       </div>
</body>
</html>